{
    "name": "spin2",
    "displayName": "Spin2",
    "description": "Spin2/Pasm2 Syntax/Semantic Highlighting w/Code Outline support",
    "icon": "images/Propeller.ico",
    "version": "0.3.3",
    "publisher": "IronSheepProductionsLLC",
    "repository": {
        "type": "git",
        "url": "https://github.com/ironsheep/P2-vscode-extensions"
    },
    "bugs": {
        "url": "https://github.com/ironsheep/P2-vscode-extensions/issues"
    },
    "author": "IronSheep",
    "galleryBanner": {
        "color": "#003060",
        "theme": "dark"
    },
    "preview": true,
    "keywords": [
        "spin",
        "spin2",
        "pasm",
        "pasm2",
        "propeller",
        "propeller 2",
        "propeller v2",
        "parallax"
    ],
    "license": "MIT",
    "main": "out/spin2.extension.js",
    "activationEvents": [
        "onLanguage:spin2"
    ],
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spin2 Ironsheep",
                "uiTheme": "vs-dark",
                "path": "./themes/isp-spin-theme.json"
            },
            {
                "label": "Spin2 Ironsheep Syntax",
                "uiTheme": "vs-dark",
                "path": "./themes/isp-spin-syntax-theme.json"
            }
        ],
        "grammars": [
            {
                "language": "spin2",
                "scopeName": "source.spin2",
                "path": "syntaxes/spin2.tmLanguage.json"
            }
        ],
        "languages": [
            {
                "id": "spin2",
                "aliases": [
                    "spin2",
                    "Spin2",
                    "SPIN2"
                ],
                "extensions": [
                    ".spin2"
                ],
                "configuration": "./spin2.language-configuration.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "returnValue",
                "superType": "parameter",
                "description": "A parameter type of returnValue."
            },
            {
                "id": "storageType",
                "superType": "type",
                "description": "A built-in storage type"
            }
        ],
        "semanticTokenModifiers": [
            {
              "id": "local",
              "description": "Annotates a symbol that is declared local to a method"
            },
            {
                "id": "instance",
                "description": "Annotates a variable unique to an instance"
            },
            {
                "id": "missingDeclaration",
                "description": "Annotates a variable but no declaration found!"
            }
        ],
        "semanticTokenScopes": [
            {
              "scopes": {
                "returnValue": ["meta.returntype.spin"],
                "storageType": ["storage.type.pasm.spin2"]
              }
            }
          ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && npm run compile:grammar",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "compile:grammar": "npx js-yaml syntaxes/spin2.tmLanguage.YAML-tmLanguage > syntaxes/spin2.tmLanguage.json"
    },
    "devDependencies": {
        "@types/vscode": "^1.50.0",
        "js-yaml": "^3.14.0",
        "typescript": "^4.0.2",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "vsce": "^1.85.0"
    }
}
