{
    "name": "spin2",
    "displayName": "Spin2",
    "description": "Spin2/Pasm2 Syntax Hightlighting and Code Outline support",
    "icon": "images/Propeller.ico",
    "version": "0.1.2",
    "publisher": "IronSheep",
    "repository": {
        "type": "git",
        "url": "https://github.com/ironsheep/P2-vscode-support"
    },
	"bugs": {
		"url": "https://github.com/ironsheep/P2-vscode-support/issues"
	},
    "author": "IronSheep",
    "galleryBanner": {
        "color": "#003060",
        "theme": "dark"
    },
    "preview": true,
    "keywords": [
        "spin",
        "spin2",
        "propeller",
        "propeller ii",
        "parallax"
    ],
    "license": "MIT",
    "main": "out/spin2.extension.js",
    "activationEvents": [
        "onLanguage:spin2"
    ],
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
		"themes": [
			{
				"label": "Spin2 Ironsheep",
				"uiTheme": "vs-dark",
				"path": "./themes/isp-spin-theme.json"
			},
			{
				"label": "Spin2 Cluso99",
				"uiTheme": "hc-black",
				"path": "./themes/spin-theme.json"
			}
		],
        "grammars": [
            {
                "language": "spin2",
                "scopeName": "source.spin2",
                "path": "syntaxes/spin2.tmLanguage.json"
            }
        ],
        "languages": [
            {
                "id": "spin2",
                "aliases": [
                    "spin2",
                    "Spin2",
                    "SPIN2"
                ],
                "extensions": [
                    ".spin2"
                ],
                "configuration": "./spin2.language-configuration.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && npm run compile:grammar",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "compile:grammar": "npx js-yaml syntaxes/spin2.tmLanguage.YAML-tmLanguage > syntaxes/spin2.tmLanguage.json"
    },
    "devDependencies": {
        "@types/vscode": "^1.50.0",
        "js-yaml": "^3.14.0",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "vsce": "^1.81.1"
    }
}
